<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2019-2020 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sahara</groupId>
    <artifactId>template-spring-boot-project</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>Spring Boot Project</name>
    <description>Spring Boot Project</description>
    <url>https://github.com/saharag/spring-boot-starter-project-template</url>
    <inceptionYear>2019</inceptionYear>

    <modules>
        <module>template-spring-boot-parent</module>
        <module>template-spring-boot-autoconfigure</module>
        <module>template-spring-boot-starter</module>
        <module>template-spring-boot-actuator</module>
        <module>template-spring-boot-samples</module>
    </modules>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <main.dir>${basedir}</main.dir>
    </properties>

    <organization>
        <name>The Sahara Software Group</name>
        <url>https://github.com/saharag</url>
    </organization>

    <scm>
        <url>https://github.com/saharag/spring-boot-starter-project-template</url>
        <connection>scm:git:git:////github.com/saharag/spring-boot-starter-project-template.git</connection>
        <developerConnection>scm:git:ssh://git@//github.com/saharag/spring-boot-starter-project-template.git
        </developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/saharag/spring-boot-starter-project-template/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>liaow</id>
            <name>liaowu</name>
            <email>cs.liaow@gmail.com</email>
            <url>https://github.com/liaow</url>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>3.0</version>
                        <configuration>
                            <header>${session.executionRootDirectory}/license-header-template.txt</header>
                            <properties>
                                <owner>The Sahara Software Group</owner>
                            </properties>
                            <excludes>
                                <exclude>**/.env</exclude>
                                <exclude>**/.eslintrc</exclude>
                                <exclude>**/.babelrc</exclude>
                                <exclude>**/.jshintrc</exclude>
                                <exclude>**/.gradle/**</exclude>
                                <exclude>**/README</exclude>
                                <exclude>**/LICENSE</exclude>
                                <exclude>**/banner.txt</exclude>
                                <exclude>node_modules/**</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>src/test/resources/**</exclude>
                            </excludes>
                            <mapping>
                                <proto>JAVADOC_STYLE</proto>
                                <cql>DOUBLEDASHES_STYLE</cql>
                                <scss>JAVADOC_STYLE</scss>
                                <jsx>SLASHSTAR_STYLE</jsx>
                                <conf>SCRIPT_STYLE</conf>
                                <gradle>JAVADOC_STYLE</gradle>
                            </mapping>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
